# simon-gumis

./: pom.xml
code-quality/checkstyle/: checks.xml  suppressions.xml
code-quality/pmd/: basic.xml  codesize.xml  design.xml  strings.xml  unnecessary.xml  unusedcode.xml
src/main/java/panisz/norbert/simongumis/: LocalTimeConverter.java  LoggerExample.java  TestAdatok.java
src/main/java/panisz/norbert/simongumis/components/: BeallitasokForm.java  BelepesForm.java  FoMenu.java  GumiGrid.java  GumiGridBeallitas.java  GumiKeresoMenu.java  GumiSzerkeszto.java  GumiSzerkesztoForm.java  GumikForm.java  GumikKezeleseForm.java  GumikLap.java  GumikLapSor.java  HibaJelzes.java  HibaView.java  Hibajelzes.java  IdopontFoglalasForm.java  IdopontfoglalasForm.java  KezdoKepModositasa.java  KezdolapForm.java  KezdolapSorok.java  KezdolapTartalomKezelese.java  KosarForm.java  LefoglaltIdopontokForm.java  LoginForm.java  MagyarDatum.java  MenuForm.java  NyitvatartasModositasa.java  RendelesekForm.java  SzolgaltatsokForm.java  SzorolapModositasa.java  UgyfelMezok.java
src/main/java/panisz/norbert/simongumis/entities/: Admin.java  AdminEntity.java  AutoGumik.java  AutoGumikEntity.java  Autok.java  AutokEntity.java  BaseEntity.java  Foglalas.java  FoglalasEntity.java  GumiMeretekEntity.java  Gumik.java  GumikEntity.java  IdopontFoglalasEntity.java  IdopontfoglalasEntity.java  KezdolapTartalmiElemek.java  KezdolapTartalomEntity.java  MegrendeltGumikEntity.java  NyitvatartasEntity.java  RendelesEntity.java  RendelesStatusz.java  Rendelesek.java  RendelesekEntity.java  RendelesiEgyseg.java  RendelesiEgysegEntity.java  Ugyfel.java  UgyfelEntity.java
src/main/java/panisz/norbert/simongumis/exceptions/: HibasKitoltesException.java  LetezoGumiException.java
src/main/java/panisz/norbert/simongumis/repositories/: AdminRepository.java  FoglalasRepository.java  GumiMeretekRepository.java  GumikRepository.java  IdopontFoglalasRepository.java  IdopontRepository.java  IdopontfoglalasRepository.java  KezdolapTartalomRepository.java  KosarRepository.java  MegrendeltGumikRepository.java  NyitvatartasRepository.java  RendelesRepository.java  RendelesiEgysegRepository.java  UgyfelRepository.java
src/main/java/panisz/norbert/simongumis/services/: AdminService.java  BaseServices.java  FoglalasService.java  GumiMeretekService.java  GumikService.java  IdopontFoglalasService.java  IdopontfoglalasServie.java  KezdolapTartalomService.java  MegrendeltGumikService.java  NyitvatartasService.java  RendelesService.java  RendelesiEgysegService.java  UgyfelService.java
src/main/java/panisz/norbert/simongumis/services/implement/: AdminServiceImpl.java  FoglalasServiceImpl.java  GumiMeretekServiceImpl.java  GumikServiceImpl.java  IdopontFoglalasServiceImpl.java  IdopontIdopontFoglalasServiceImpl.java  IdopontfoglalasServieImpl.java  KezdolapTartalomServiceImpl.java  MegrendeltGumikServiceImpl.java  NyitvatartasServiceImpl.java  RendelesServiceImpl.java  RendelesiEgysegServiceImpl.java  UgyfelServiceImpl.java
src/main/java/panisz/norbert/simongumis/spring/: AdminController.java  SimongumisApplication.java  SpringApplication.java  SpringSecurityConfig.java
src/main/java/panisz/norbert/simongumis/view/: GumiKeresoMenu.java  GumiSzerkesztoView.java  GumikKezeleseView.java  GumikView.java  IdopontFoglalasView.java  KosarView.java  MainView.java  MainViewAlap.java  MenuView.java  Proba.java  RendelesekView.java
src/main/java/panisz/norbert/simongumis/views/: BaseView.java  BeallitasokView.java  BelepesView.java  GumikKezeleseView.java  GumikView.java  IdopontFoglalasView.java  IdopontfoglalasView.java  KezdolapView.java  KosarView.java  LefoglaltIdopontokView.java  LoginView.java  MainView.java  RendelesekView.java  SzolgaltatsokView.java
src/main/java/panisz/norbert/simungumis/: Main.java
src/main/java/panisz/norbert/simungumis/entities/: Admin.java  AutoGumik.java  Autok.java  BaseEntity.java  Foglalas.java  Gumik.java  Rendelesek.java  RendelesiEgyseg.java  Ugyfel.java
src/main/java/panisz/norbert/simungumis/spring/: SpringApplication.java
src/main/resources/: application.properties  application.yaml  data.sql
